{
  "expo": {
    "name": "CATC Mobile",
    "slug": "catc-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.yoshiki08.catcmobile",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "75539763-9c1a-4202-8d86-cd1e60e94afb"
      }
    }
  }
}
